{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=itm-college;User Id=sa;Password=.jwdjpagmt1A;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5080",
    "Secret": "SecretSecurityKey1234567890"
  }
}
